# Alligitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousufsohail/alligitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousufsohail/alligitor/: AlligitorApp.kt  MainActivity.kt  RepositoryDetailFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/yousufsohail/alligitor/cache/: RepositoryDao.kt
app/src/main/java/com/yousufsohail/alligitor/cache/database/: AlligitorDatabase.kt
app/src/main/java/com/yousufsohail/alligitor/cache/model/: RepositoryEntity.kt  RepositoryEntityMapper.kt
app/src/main/java/com/yousufsohail/alligitor/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/java/com/yousufsohail/alligitor/domain/: DataState.kt
app/src/main/java/com/yousufsohail/alligitor/domain/model/: Repository.kt
app/src/main/java/com/yousufsohail/alligitor/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/yousufsohail/alligitor/network/: RepositoryService.kt
app/src/main/java/com/yousufsohail/alligitor/network/model/: Owner.kt  OwnerDto.kt  RepositoryDto.kt  RepositoryDtoMapper.kt  RepositoryEntity.kt  RepositoryMapper.kt  RepositoryNetworkEntity.kt
app/src/main/java/com/yousufsohail/alligitor/network/response/: RepositorySearchResponse.kt
app/src/main/java/com/yousufsohail/alligitor/presentation/: AlligitorApp.kt  MainActivity.kt  constants.kt
app/src/main/java/com/yousufsohail/alligitor/presentation/components/: LoadingRepositoryListShimmer.kt  RepositoryListItem.kt  RetryView.kt  ShimmerLoadingRepositoryList.kt  ShimmerRepositoryListItem.kt
app/src/main/java/com/yousufsohail/alligitor/presentation/ui/repository_details/: RepositoryDetailFragment.kt
app/src/main/java/com/yousufsohail/alligitor/presentation/ui/repository_list/: RepositoryListEvent.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/yousufsohail/alligitor/repository/: RepositoryRepository.kt  RepositoryRepositoryImpl.kt  RepositoryRepository_Impl.kt
app/src/main/java/com/yousufsohail/alligitor/usercase/repository_list/: SearchRepositories.kt
app/src/main/java/com/yousufsohail/alligitor/util/: DateUtils.kt
app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_baseline_person_18.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: retry_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousufsohail/alligitor/: ExampleUnitTest.kt
app/src/test/java/com/yousufsohail/alligitor/cache/: AlligitorDatabaseFake.kt  RepositoryDaoFake.kt
app/src/test/java/com/yousufsohail/alligitor/network/data/: MockWebServerResponses.kt
app/src/test/java/com/yousufsohail/alligitor/usercase/repository_list/: SearchRepositoriesTest.kt
gradle/wrapper/: gradle-wrapper.properties
