// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def hilt = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        def junit5 = "1.8.2.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
